# MasterRepoV001

./: .gitignore  CMakeLists.txt  CMakePresets.json  Directory.Build.props  GITHUB_COPILOT_IMPLEMENTATION_DIRECTIONS.md  NOVAFORGE_ROLLUP_INDEX.md  NovaForge.sln  README.md  REPO_RESET_ENDGAME_BRIEF.md  build.cmd  vcpkg.json
.github/ISSUE_TEMPLATE/: build_failure.md
Config/: novaforge.project.json
Content/Definitions/: DevWorld.json
Docs/Design/: GAME_DESIGN_VISION.md
Docs/Game/: ACTION_MATRIX.md  ARCHITECTURE.md  AUDIT_2026-04-03.md  BUILD_RULES.md  CONTENT_RULES.md  DEFINITION_OF_DONE.md  GAP_MATRIX.md  MODDING_GUIDE.md  PHASE_0_BOOTSTRAP.md  PHASE_1_DEV_WORLD.md  PHASE_2_VOXEL_RUNTIME.md  PHASE_3_FIRST_INTERACTION_LOOP.md  PROJECT_RULES.md  ROADMAP.md  TASKS.md  VOXEL_FIRST_DIRECTIVES.md
Docs/Reset/: BOOT_AND_SMOKE_TESTS.md  COMPREHENSIVE_REPO_RESET_MASTER.md  EDITOR_IMPLEMENTATION_SEQUENCE.md  EDITOR_SYSTEM_RESET_SPEC.md  EDITOR_TOPBAR_AND_PANEL_REFACTOR_SPEC.md  GITHUB_COPILOT_RESET_DIRECTIONS.md  IMPLEMENTATION_MASTER_CHECKLIST.md  KEEP_REWRITE_ARCHIVE_MATRIX.md  REPO_RESET_BRIEF.md  ROADMAP_RESET_2026-04-03.md
Docs/Specs/: BLOCK_ASSET_EDITOR_SPEC.md  DEVWORLD_AUTHORING_PLAN.md  (+3 more)
Schemas/: mission.schema.json  module.schema.json  ship.schema.json  skill.schema.json
Scripts/: build_all.sh  generate_vs_solution.bat  generate_vs_solution.ps1
Tests/: CMakeLists.txt
VisualStudio/: NovaForgeEditor.vcxproj  NovaForgeGame.vcxproj  NovaForgeTests.vcxproj
build_server/: Makefile
to_remove/: REPO_RESET_ROLLUP_INDEX.md  builderrors
(+372 files in other folders)
